<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros inteiros e quebrados parseInt e parseFloat</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(162, 162, 228);
            width: 500px;
            height: 500px;
            border: 1px solid black;
            text-align: center;
            position: absolute;
            right: 25%;
            top: 25%;
        }

        p {
            background-color: black;
            color: white;
            font-weight: bolder;
            font-size: 2em;
            position: relative;
            bottom: 0%;
            right: 0%;            
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: darkblue;
            color: white;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo!</h1><br>
    <p>Já me livrei da maldição</p>
    <script>
        var n1 = Number(window.prompt('Digite um número:')) //string
        var n2 = Number(window.prompt('Digite outro número:')) //string
        var s = n1 + n2
        window.alert(`a soma entre ${n1} e ${n2} é igual a ${s}`)
        // (number+number) server para adição
        // (string+string) serve para concatenação
    </script>
</body>

</html>