<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas e respotas automatizadas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(162, 162, 228);
            width: 500px;
            height: 500px;
            border: 1px solid black;
            text-align: center;
            position: absolute;
            right: 25%;
            top: 25%;
        }

        p {
            background-color: black;
            color: white;
            font-weight: bolder;
            font-size: 2em;
            position: relative;
            bottom: 0%;
            right: 0%;            
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: darkblue;
            color: white;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo!</h1><br>
    <p>Já me livrei da maldição</p>
    <script>
       var nome = window.prompt('Qual é seu nome ?'); //vai ´perguntar o nome..
       window.alert('É um grande prazer te conhecer, ' + nome + '!') // usamos o sinal de + para juntar a resposta que o usuario vai nos fornecer, isso precedente com ''
    </script>
</body>

</html>